Adding on March 17th 2022
{
  "reporting_entity_name": "WAITING",
  "reporting_entity_type": "Group Dental Plan",
  "plan_name": "Kaiser/Delta Dental of California",
  "plan_id_type": "WAITING",
  "plan_id": "WAITING",
  "plan_market_type": "GROUP",
  "last_updated_on": "2021-09-23",
  "version": "1.0.0",
  "in_network": [{ 
    "negotiation_arrangement": "FFS",
    "name": "Dental",
    "billing_code_type": "CDT",
    "billing_code_type_version": "WAITING",
    "billing_code": "WAITING",
    "description": "WAITING",
    "negotiated_rates": [{
      "providers": ["WAITING", "WAITING", "WAITING", "WAITING", "WAITING"],
      "tin": "WAITING",
      "negotiated_price": {
        "negotiated_type": "Negotiated",
        "negotiated_rate": 20000.00,
        "expiration_date": "9999-12-31",
        "service_code": ["DE"]
      }
    },{
     "providers": ["WAITING", "WAITING", "WAITING", "WAITING", "WAITING"],
      "tin": "WAITING",
      "negotiated_price": {
        "negotiated_type": "Negotiated",
        "negotiated_rate": 20000.00,
        "expiration_date": "9999-12-31",
        "service_code": ["DE"]
      }
    }],
    "covered_services": [{
      "billing_code_type": "CPT",
      "billing_code_type_version": "WAITING",
      "billing_code": "WAITING",
      "description": "WAITING"
    },{
      "billing_code_type": "CPT",
      "billing_code_type_version": "WAITING",
      "billing_code": "WAITING",
      "description": "WAITING"
    }]
  }]
}
